{
  "AllowedHosts": "localhost",
  "Authentication": {
    "Authority": "",
    "Audience": "",
    "BackchannelTimeoutSeconds": 5,
    "ClockSkewSeconds": 30
  },
  "Authorization": {
    "PlatformOpenFga": {
      "ApiUrl": "",
      "StoreId": "",
      "AuthorizationModelId": "",
      "RequestTimeoutSeconds": 5,
      "MaximumRetries": 1,
      "MinimumRetryDelayMilliseconds": 100,
      "CredentialMethod": "None"
    }
  },
  "AdminApi": {
    "MaximumConcurrentRequests": 8
  },
  "ConnectionStrings": {
    "PlatformAdministration": ""
  },
  "IdentityProvisioning": {
    "Zitadel": {
      "ApiUrl": "",
      "ApiToken": "",
      "RequestTimeoutSeconds": 5
    }
  }
}
